#一小時學python
#2018/4/1


======================================
{1}輸入與輸出 USER INPUTS AND OUTPUTS

[1.1]輸入:input | Raw_input

求圓面積
--------------------------------------
#!/usr/bin/env python

#-*- coding:utf-8 –*-

# radius = 20 #半徑等於20
#輸入半徑
radius = eval(input("輸入半徑: "))

# 計算半徑
area = radius * radius * 3.14159

# 印出結果
print("半徑", radius, "的圓面積為", area)
#輸入10
#輸出314.159
----------------------------------------


同時指定
----------------------------------------
#!/usr/bin/env python
#-*-coding:utf-8 -*-

#輸入number1,number2,number3
number1, number2, number3 = eval(input("輸入三個以逗號分隔的數字: "))

#計算平均
average = (number1 + number2 + number3) / 3

#輸出
print(number1, number2, number3,"的平均是", average)

#輸入4,8,14
#輸出9.0
-----------------------------------------

[1.2]輸出:print

-----------------------------------------
>>> q = 259
>>> p = 0.038
>>> print(q, p, p * q)

#259 0.038 9.842

>>> print(q, p, p * q, sep=",")

#259,0.038,9.842

>>> print(q, p, p * q, sep=" :-) ")

#259:-)0.038:-)9.842

>>> print(str(q) + " " + str(p) + " " + str(p * q))

#259 0.038 9.842
------------------------------------------

[1.3]格式化輸出Formatted Output
http://www.runoob.com/python/att-string-format.html

------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
print("{0} love {1}......{2}".format("I","listening","classical Music"))
#I love listening classical Music
 
#透過字典設置變數
info={"name":"Amy", "grade": "100"}

print("姓名：{name}, 成績:{grade}".format(**info))
#姓名:Amy, 成績:100


#透過列表設置變數
my_list = ["Amy",'100']

print("姓名: {0[0]}, 成績: {0[1]}".format(my_list))
#姓名: Amy, 成績: 100
-----------------------------------------------

[1.4]運算子
餘數運算子 (remainder|modulo)


#以秒表示的總時間長，取得分鐘數及剩餘的秒數
-----------------------------------------------
#!/usr/bin/env python
#-*-coding:utf-8-*-

seconds = eval(input("輸入整數秒: "))
minutes = seconds//60     # 分鐘
remainingSeconds = seconds % 60   # 餘數==>秒
print(seconds, "是", minutes,"分鐘又", remainingSeconds, "秒")
#輸入9999
#輸出9999是 166 分鐘又 39 秒
------------------------------------------------



================================================
{2}資料結構














================================================
{3}迴圈與選擇


[3.1]選擇:If |if-else| ..沒有switch:

猜數字游戲 I
----------------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-

number = 1235784

guess = int(input("輸入一整數 : "))

if guess == number:
  print ("你猜到了~~哈哈!") #一定要tab
  print ("flag: BreakALL{It is easy to write if statement}!" )
elif guess < number:
  print ("Nono~too small~" )
else:
  print ("Nope~lower!")

print ("Done")
-----------------------------------------------------

-----------------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-
print("")
print("西元年代對應到的十二生肖")
print("")
year = eval(input("請輸入你出生的年代: "))
print("")
zodiacYear = year % 12 
if zodiacYear == 0:
    print("monkey===猴子")
elif zodiacYear == 1:
    print("rooster雞")
elif zodiacYear == 2:
    print("dog狗")
elif zodiacYear == 3:
    print("pig豬")
elif zodiacYear == 4: 
    print("rat鼠")
elif zodiacYear == 5: 
    print("ox牛")
elif zodiacYear == 6:
    print("tiger虎")
elif zodiacYear == 7:
    print("rabbit兔")
elif zodiacYear == 8:
    print("dragon龍")
elif zodiacYear == 9:
    print("snake蛇")
elif zodiacYear == 10:
    print("horse馬")
else: 
    print("sheep羊")
-----------------------------------------------------

[3.2]for loop

-----------------------------------------------------
words = ['pig', 'plastic', 'biodegradable']
for w in words:
   print(w, len(w))
#pig 3
#plastic 7
#biodegradable 13
-----------------------------------------------------

-----------------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-

for i in range(1,5): #i在1~4
	for j in range(1,5): #j在1~4
		for k in range(1,5): #k在1~4
			if(i!=j) and (j!=k) and (i!=k): #如果三數皆不相等
				print(i,j,k)
-----------------------------------------------------


#2018/4/2

================================================================
【Python 練習實例81】
題目：809*??=800*??+9*?? 其中??代表的兩位數, 809*??為四位數，
8*??的結果為兩位數，9*??的結果為3位數。
求??代表的兩位數，及809*??後的結果。
================================================================
----------------------------------------------------------------
#!/usr/bin/python3
#-*- coding:utf-8 -*-

for i in range(10,100):
	x=i*809/1000
	y=8*i/10
	z=9*i/100
	if(x<10)and(x>=1)and(y<10)and(y>=1)and(z<10)and(z>=1):
		print(809*i,"= 800 *",i,"+ 9 *",i)
----------------------------------------------------------------



[3.3]while 迴圈

猜數字遊戲 II
----------------------------------------------------------------
#!usr/bin/python3
#-*- coding:utf-8 -*-

import random

x=random.randint(1,100)#產生隨機數(偽)


while(1): #無窮迴圈
	num=int(input("輸入一整數: "))#輸入一整數，一定要int()包含才會是int!
	if num==x:
		print("恭喜猜中了!")
		print("flag=BreakALL{you have done a good guess}")
		break #直到猜中才跳出
	elif num>x:
		print(num,"太大了!")
	else:
		print("比",num,"大一點!")
-----------------------------------------------------------------


































