#一小時學python
#2018/4/1


======================================
{1}輸入與輸出 USER INPUTS AND OUTPUTS

[1.1]輸入:input | Raw_input

求圓面積
--------------------------------------
#!/usr/bin/env python

#-*- coding:utf-8 –*-

# radius = 20 #半徑等於20
#輸入半徑
radius = eval(input("輸入半徑: "))

# 計算半徑
area = radius * radius * 3.14159

# 印出結果
print("半徑", radius, "的圓面積為", area)
#輸入10
#輸出314.159
----------------------------------------


同時指定
----------------------------------------
#!/usr/bin/env python
#-*-coding:utf-8 -*-

#輸入number1,number2,number3
number1, number2, number3 = eval(input("輸入三個以逗號分隔的數字: "))

#計算平均
average = (number1 + number2 + number3) / 3

#輸出
print(number1, number2, number3,"的平均是", average)

#輸入4,8,14
#輸出9.0
-----------------------------------------

[1.2]輸出:print

-----------------------------------------
>>> q = 259
>>> p = 0.038
>>> print(q, p, p * q)

#259 0.038 9.842

>>> print(q, p, p * q, sep=",")

#259,0.038,9.842

>>> print(q, p, p * q, sep=" :-) ")

#259:-)0.038:-)9.842

>>> print(str(q) + " " + str(p) + " " + str(p * q))

#259 0.038 9.842
------------------------------------------

[1.3]格式化輸出Formatted Output
http://www.runoob.com/python/att-string-format.html

------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
print("{0} love {1}......{2}".format("I","listening","classical Music"))
#I love listening classical Music
 
#透過字典設置變數
info={"name":"Amy", "grade": "100"}

print("姓名：{name}, 成績:{grade}".format(**info))
#姓名:Amy, 成績:100


#透過列表設置變數
my_list = ["Amy",'100']

print("姓名: {0[0]}, 成績: {0[1]}".format(my_list))
#姓名: Amy, 成績: 100
-----------------------------------------------

[1.4]運算子
餘數運算子 (remainder|modulo)


#以秒表示的總時間長，取得分鐘數及剩餘的秒數
-----------------------------------------------
#!/usr/bin/env python
#-*-coding:utf-8-*-

seconds = eval(input("輸入整數秒: "))
minutes = seconds//60     # 分鐘
remainingSeconds = seconds % 60   # 餘數==>秒
print(seconds, "是", minutes,"分鐘又", remainingSeconds, "秒")
#輸入9999
#輸出9999是 166 分鐘又 39 秒
------------------------------------------------



================================================
{2}資料結構














================================================
{3}迴圈與選擇


[3.1]選擇:If |if-else| ..沒有switch:

猜數字游戲 I
----------------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-

number = 1235784

guess = int(input("輸入一整數 : "))

if guess == number:
  print ("你猜到了~~哈哈!") #一定要tab
  print ("flag: BreakALL{It is easy to write if statement}!" )
elif guess < number:
  print ("Nono~too small~" )
else:
  print ("Nope~lower!")

print ("Done")
-----------------------------------------------------

-----------------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-
print("")
print("西元年代對應到的十二生肖")
print("")
year = eval(input("請輸入你出生的年代: "))
print("")
zodiacYear = year % 12 
if zodiacYear == 0:
    print("monkey===猴子")
elif zodiacYear == 1:
    print("rooster雞")
elif zodiacYear == 2:
    print("dog狗")
elif zodiacYear == 3:
    print("pig豬")
elif zodiacYear == 4: 
    print("rat鼠")
elif zodiacYear == 5: 
    print("ox牛")
elif zodiacYear == 6:
    print("tiger虎")
elif zodiacYear == 7:
    print("rabbit兔")
elif zodiacYear == 8:
    print("dragon龍")
elif zodiacYear == 9:
    print("snake蛇")
elif zodiacYear == 10:
    print("horse馬")
else: 
    print("sheep羊")
-----------------------------------------------------

[3.2]for loop

-----------------------------------------------------
words = ['pig', 'plastic', 'biodegradable']
for w in words:
   print(w, len(w))
#pig 3
#plastic 7
#biodegradable 13
-----------------------------------------------------

-----------------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-

for i in range(1,5): #i在1~4
	for j in range(1,5): #j在1~4
		for k in range(1,5): #k在1~4
			if(i!=j) and (j!=k) and (i!=k): #如果三數皆不相等
				print(i,j,k)
-----------------------------------------------------


#2018/4/2

================================================================
【Python 練習實例81】
題目：809*??=800*??+9*?? 其中??代表的兩位數, 809*??為四位數，
8*??的結果為兩位數，9*??的結果為3位數。
求??代表的兩位數，及809*??後的結果。
================================================================
----------------------------------------------------------------
#!/usr/bin/python3
#-*- coding:utf-8 -*-

for i in range(10,100):
	x=i*809/1000
	y=8*i/10
	z=9*i/100
	if(x<10)and(x>=1)and(y<10)and(y>=1)and(z<10)and(z>=1):
		print(809*i,"= 800 *",i,"+ 9 *",i)
----------------------------------------------------------------



[3.3]while 迴圈

猜數字遊戲 II
----------------------------------------------------------------
#!usr/bin/python3
#-*- coding:utf-8 -*-

import random

x=random.randint(1,100)#產生隨機數(偽)


while(1): #無窮迴圈
	num=int(input("輸入一整數: "))#輸入一整數，一定要int()包含才會是int!
	if num==x:
		print("恭喜猜中了!")
		print("flag=BreakALL{you have done a good guess}")
		break #直到猜中才跳出
	elif num>x:
		print(num,"太大了!")
	else:
		print("比",num,"大一點!")
-----------------------------------------------------------------



=================================================================
[程式開發作業]最大公因數
=================================================================
-----------------------------------------------------------------
#!/usr/bin/python3
#-*- coding:utf-8 -*-

num1,num2=eval(input("輸入兩整數以逗號隔開:"))#輸入兩整數

if (num1<num2):
	num1,num2=num2,num1 #如果num1小於num2則交換兩值

while(num1%num2!= 0): #如果不整除就繼續做
	temp=num2         #num2給num1，而num2則為餘數
	num2=num1%num2
	num1=temp
print("gcd:",num2)
-----------------------------------------------------------------


[3.3]range
range(start, stop[, step])


範例:range(100)
#range(0,100)

範例:range(1, 101)
#range(1,101)

範例:range(0, 10, 2)
#range(0, 10, 2)

範例:range(0, -10, -1)
range(0, -10, -1)

-----------------------------------------------------------------
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
a = "breakall"
for i in range(len(a)):
    print(a[i])
#b
#r
#e
#a
#k
#a
#l
#l
-----------------------------------------------------------------
-----------------------------------------------------------------
#!/usr/bin/python3
# -*- coding: UTF-8 -*-
 
a = 0
for i in range(1,101):
    a+=i
print("sigma 1~100 是:",a)

#sigma 1~100 是: 5050
-----------------------------------------------------------------

=================================================================
【Python 練習實例30】
輸入一個5位數，判斷它是不是回文數。
12321是回文數，個位與萬位相同，十位與千位相同。
=================================================================
-----------------------------------------------------------------
#!/usr/bin/python3
#-*- coding:utf8 -*-

x=int(input("輸入一五位數:"))
y=str(x)
t=1 #旗標

for i in range(int(len(y)/2)):
	if(y[i]!=y[len(y)-i-1]):
		t=0 #如果y[i]不等於y[len(y)-i-1]),旗標變0並跳離迴圈
		break
if(t==1):
	print(x,"是回文數!")
else:
	print(x,"不是回文數!")
------------------------------------------------------------------

nested loop 巢狀迴圈
==================================================================
[程式開發作業]99乘法表
==================================================================
------------------------------------------------------------------
#!usr/bin/python3
#-*- coding:utf-8 -*-

for i in range(1,10):
	for j in range(1,10):
		print(i,"*",j,"=",i*j)
------------------------------------------------------------------


[4]函式/函數/function

================================================================
【Python 練習實例47】練習撰寫函式swap(a,b)
寫一個函式將輸入的兩個變數值互換
================================================================
----------------------------------------------------------------
#!/usr/bin/pyhton3
#-*- coding:utf-8 -*-

def swap(a,b):
	a,b=b,a #交換兩值
	return (a,b)#回傳

a=2
b=3
print("a =",a,",b =",b)
#a = 2 , b = 3
a,b=swap(a,b)
print("a =",a,",b =",b)
#a = 3 , b = 2
------------------------------------------------------------------

------------------------------------------------------------------
#!/usr/bin/python3
# -*- coding: UTF-8 -*- 

def crypt(source, key):
    from itertools import cycle #載入itertools函式庫cycle函式
    result = '' #結果將寫在result
    temp = cycle(key)#key是HappyHackingHigh，所以temp分別是H,a,p,p,y,H,a,c,k,i,n,g,H,i,g,h
    for ch in source: #字串ch在source裡
        result = result + chr(ord(ch) ^ ord(next(temp))) #將ch和temp做xor運算然後加進result裡，next()下一個迭代，ord()轉ascii
    return result

source = 'BreakALLCTF_IknowhowtoXORRRRing'
key = 'HappyHackingHigh'

print('未加密的明文:'+source)
encrypted = crypt(source, key)
print('加密過的密文:'+encrypted)
decrypted = crypt(encrypted, key)
print('解密過的答案:'+decrypted)
print('使用的金鑰:'+ key)
------------------------------------------------------------------















